<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Frazier | Page Not Found</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>">
    <meta name="description" content="Chris Frazier, full stack software engineer from Warrenton, VA">
    <meta name="author" content="Chris Frazier">

    <meta name="og:title" content="Chris Frazier">
    <meta name="og:description" content="Full stack software engineer from Warrenton, VA">
    <meta name="og:author" content="Chris Frazier">
    <meta name="og:url" content="https://gh.frazier.software">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@chrisfrazier0">

    <link rel="stylesheet" href="/style.css">
    <script async src="/script.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600');

    :root {
        --sans-font: "Open Sans", Arial, Helvetica, "Helvetica Neue", sans-serif;
        --bg: #FFF;
        --text: #5F5F5F;
        --text-accent: #000;
        --link: #07b4ff;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --bg: #212121;
            --text: #DCDCDC;
            --text-accent: #FEFEFE;
            --link: #FB3;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
    }

    body {
        background: var(--bg);
        font-family: var(--sans-font);
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 1.65;
        color: var(--text);
    }

    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        max-width: 270px;
        padding: 0 25px;
        margin-top: -7%;
    }

    @media (min-width: 550px) {
        .main {
            max-width: 550px;
            padding: 0;
        }
    }

    h1 {
        font-size: 3.0rem;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 25px;
        color: var(--text-accent);
    }

    p {
        margin-bottom: 17px;
    }

    a, a:hover, a:active, a:visited {
        color: var(--link);
        text-decoration: none;
    }

    .links a {
        margin-right: 13px;
    }
    </style>
</head>
<body>
    <div class="container">
        <section class="main">
            <h1>Page Not Found</h1>
            <p>The resource you are looking for cannot be found. Please check the URL and try again.</p>
            <div class="links">
                <a href="/">Home</a>
            </div>
        </section>
    </div>
</body>
</html>
